# luogh-algorithm

./: .gitignore  pom.xml
src/luogh/learn/algorithm/factorization/: MatrixFactorization.java
src/luogh/learn/algorithm/utils/: MatrixUtil.java
src/main/java/luogh/learn/algorithm/factorization/: MatrixFactorization.java
src/main/java/luogh/learn/algorithm/nonlinearequation/solution/simple/: FixedPointIterativeMethod.java  NewtonIterativeMethod.java  SimpleIntervalBisectionMethod.java
src/main/java/luogh/learn/algorithm/sort/: QuickSort.java  Sort.java
src/main/java/luogh/learn/algorithm/utils/: MathUtil.java  MatrixUtil.java  Util.java
